---
layout: page
title: Gallery
background: '/img/SouthwestUSA/Banners/2019_cacti_SabinoCanyon.jpg'
---

<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.a {
  font-size: 15px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create three equal columns that sits next to each other */
.column {
  -ms-flex: 33%; /* IE 10 */
  flex: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.brightness {
    background-color: white;
    display: inline-block;

}
.brightness img:hover {
    opacity: .8;
}

img {
    max-width:100%;
    height:auto;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Wildlife Photos</h1>
  <center>We photograph the critters we love- here we share our photos!</center>
  <div class="a">
    <center>If you would like to use a photo, please credit the photographer</center>
    <center>(Photographer name is visible upon hovering over an image)</center>
  </div>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <div class="brightness">
      <a href="/photos/SouthwestUSA.html"> <img src="/img/SouthwestUSA/Taxa/2017_Sceloporus_bimaculosus_ElephantButte_1copy.jpg" 					style="width:100%">
      <center><a href="/photos/SouthwestUSA/SouthwestUSA.html" >Southwest USA</a></center>
    </div>
  </div>
  <div class="column">
    <div class="brightness">
      <a href="/photos/SoutheastAsia.html"> <img src="/img/SoutheastAsia/Caleophus_intestinalis_2.JPG" 				style="width:100%">
      <center><a href="/photos/SoutheastAsia/SoutheastAsia.html" >Southeast Asia</a></center>
    </div>
  </div>
  <div class="column">
    <div class="brightness">
      <a href="/photos/SoutheastUSA.html"> <img src="/img/SoutheastUSA/taxa/2017_Plethodon_websteri_Halowakee_copy.jpg" 					style="width:100%">
   	  <center><a href="/photos/SoutheastUSA/SoutheastUSA.html" >Southeast USA</a></center>
    </div>
  </div>
</div>


<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Three images side by side
function three() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "33%";  // IE10
    elements[i].style.flex = "33%";
  }
}

// Four images side by side
function three() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
