---
layout: default
---

<!-- Page Header -->
{% if page.background %}
<header class="masthead" style="background-image: url('{{ page.background | prepend: site.baseurl | replace: '//', '/' }}')">
  {% else %}
  <header class="masthead">
    {% endif %}
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>{{ page.title }}</h1>
            {% if page.description %}
            <span class="subheading">{{ page.description }}</span>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="mx-auto">

        {{ content }}

      </div>
    </div>
  </div>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.column {
  float: left;
  width: 33.33%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.float-left {
  float: left;
}

.groove {
  border-style: groove;
  padding: 12px 24px 12px 24px;;
}

.a {
  font-size: 15px;
}

.RKcentered {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
     }

.brightness {
    background-color: white;
    display: inline-block;

}
.brightness img:hover {
    opacity: .8;
}

img {
    max-width:100%;
    height:auto;
}

</style>

</head>
</html>
